#Do not change
eventing.brokers = localhost:5000
eventing.topic = kalender
eventing.topic_dvp_consumer_name = dvp
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
#=============

spring.data.rest.detection-strategy=annotated

#Aggregate Name
aggregate.name = kalender

#To prevent irrelevant errors on start up
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true