#Do not change
eventing.brokers = localhost:5000
eventing.topic = kalender
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
#=============

#Aggregate Name
aggregate.name = kalender