spring.data.rest.detection-strategy=annotated
#Um irrelevante Fehler beim Starten zu vermeiden
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true 

#Do not change
#Einstellungen für die Verwendung von Kafka und den generischen Eventing Klassen von REWE
eventing.brokers = localhost:5000
eventing.topic = kalender
eventing.topic_dvp_consumer_name = dvp
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
aggregate.name = kalender
#=============



