spring.datasource.url=jdbc:postgresql://kalender_db:5432/kalenderService
spring.datasource.username=kalenderService
spring.datasource.password=_kalenderService_2018
spring.jpa.hibernate.ddl-auto=create-drop