spring.datasource.url=jdbc:postgresql://kalender_db:5432/kalenderService
spring.datasource.username=kalenderService
spring.datasource.password=_kalenderService_2018
spring.jpa.hibernate.ddl-auto=create-drop

eventing.brokers = kafka:9092
eventing.topic_name = kalender
eventing.topic_dvp_consumer_name = dvp