## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://kalendar_db:5432/kalendar
spring.datasource.username=kalendar
spring.datasource.password=kalendar_2018

spring.jpa.hibernate.ddl-auto=create-drop