spring.datasource.url=jdbc:postgresql://kalender_db:5432/kalenderService
spring.datasource.username=kalenderService
spring.datasource.password=_kalenderService_2018
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.rest.detection-strategy=annotated

#Do not change
eventing.brokers = kafka:9092
eventing.topic = kalender
eventing.scheduler.enabled=true
eventing.scheduler.frequency.ms: 1000
#=============

#Aggregate Name
aggregate.name = kalender
